# springboot-json-to-db

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
artifacts/: README.md
artifacts/docs_img/: README.md
artifacts/docs_managements/: README.md  Superb AI DB loading Flow.pptx  [NIA] 91번 X-ray 다중 객체 인식 데이터 외주 개발 계획(안)_V0.2.pptx  [NIA] 91번 X-ray 다중 객체 인식 데이터 외주 개발 계획(안)_V0.3.pptx
artifacts/docs_managements/NIA_외주_개발_계획/: [NIA] 91번 X-ray 다중 객체 인식 데이터 외주 개발 계획(안)_V0.1.pptx
artifacts/docs_references/: README.md  REAMDE.md
src/main/java/com/example/jsontodb/: JsontodbApplication.java
src/main/java/com/example/jsontodb/config/: JpaConfig.java
src/main/java/com/example/jsontodb/controller/: ApiController.java  JsonFile.java
src/main/java/com/example/jsontodb/domain/: BaseTimeEntity.java  Category.java  Class.java  ImageInfo.java  Label.java  LabelPath.java  Meta.java  Object.java  Point.java  Project.java  Property.java
src/main/java/com/example/jsontodb/dto/: AnnotationDto.java  CategoryDto.java  ImageDto.java  InfoDto.java  MetaDto.java  PointDto.java  ProjectDto.java  RequestDto.java  ResponseDTO.java  ResponseDto.java  ResponseDto1.java  ResponseDto2.java
src/main/java/com/example/jsontodb/mapper/: CategoryMapper.java  GenericMapper.java  MetaMapper.java  ProjectMapper.java  ResponseMapper.java
src/main/java/com/example/jsontodb/repository/: CategoryRepository.java  (+9 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/example/jsontodb/: JsontodbApplicationTests.java
(+13 files in other folders)
